# dummy-service

./: build.gradle  settings.gradle
src/main/java/com/gmail/janandith/dummyservice/: DummyServiceApplication.java  SwaggerConfig.java
src/main/java/com/gmail/janandith/dummyservice/config/: Configuration.java
src/main/java/com/gmail/janandith/dummyservice/controller/: DummyServiceController.java
src/main/java/com/gmail/janandith/dummyservice/model/: CountryCode.java  ProductBrand.java  ProductDetail.java  ProductInfo.java  ProductSubType.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/gmail/janandith/dummyservice/: DummyServiceApplicationTests.java
